# ALIVE

./: .gitignore  LICENSE  README.md
Alive/Alive/: Alive.csproj  Program.cs  appsettings.Development.json
Alive/Alive/Config/: EmailConfiguration.cs  IEmailConfiguration.cs
Alive/Alive/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  FinanceController.cs  HomeController.cs  LabController.cs  LogBookController.cs  NurseController.cs  PharmacyController.cs  UserController.cs
Alive/Alive/Enum/: AliveProjectEnums.cs
Alive/Alive/Helpers/: Dropdownhelper.cs  EmailHelper.cs  UserHelper.cs
Alive/Alive/IHelpers/: IDropdownhelper.cs  IEmailHelper.cs  IUserHelper.cs
Alive/Alive/Migrations/: 20221230120700_Addgender.Designer.cs  20221230120700_Addgender.cs  20221230153357_addtotable.Designer.cs  20221230153357_addtotable.cs  20230109120524_addinitial9.Designer.cs  20230109120524_addinitial9.cs  20230123120947_Addtoalivetable.Designer.cs  20230123120947_Addtoalivetable.cs  20230125174544_Addtonow.Designer.cs  20230125174544_Addtonow.cs  20230126113423_AddtoAlive.Designer.cs  20230126113423_AddtoAlive.cs  20230127110625_AliveDb.Designer.cs  20230127110625_AliveDb.cs  20230127143613_alivetb.Designer.cs  20230127143613_alivetb.cs  20230129204445_addtobd.Designer.cs  20230129204445_addtobd.cs  20230203053319_Addtodalive.Designer.cs  20230203053319_Addtodalive.cs  20230308193601_addtodata.Designer.cs  20230308193601_addtodata.cs  AppDbContextModelSnapshot.cs
Alive/Alive/Models/: ApplicationUser.cs  AppointmentFormViewModel.cs  AppointmentViewModel.cs  (+50 more)
(+145 files in other folders)
